VITE_SUPABASE_PROJECT_ID="iryjjnskiapwuptjzsnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeWpqbnNraWFwd3VwdGp6c25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTU4NzUsImV4cCI6MjA4NjM3MTg3NX0.q6ojtkpAG8VuV4KB2AXlP9UrMZU_Ld02r6VE2_t9mqI"
VITE_SUPABASE_URL="https://iryjjnskiapwuptjzsnl.supabase.co"
